resolver kube-dns.kube-system.svc.cluster.local valid=10s;

server {
    listen 80;

    # Serve static files
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Proxy API requests to backend
    location /api/ {
        proxy_pass http://backend-service.backend.svc.cluster.local:8080/api/;
        #proxy_pass http://192.168.67.2:30023/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
